import { MetaMaskSDK } from "@metamask/sdk"

const MMSDK = new MetaMaskSDK({
  dappMetadata: {
    name: "Node.js dapp",
  },
  infuraAPIKey: process.env.INFURA_API_KEY,
})

// Connect and get accounts
const accounts = await MMSDK.connect()
console.log("Connected accounts:", accounts)

// Access provider
const provider = MMSDK.getProvider()
